# =========================================================================
# CycleCompanion PostgreSQL Database Configuration Environment Variables
# =========================================================================
# Edit this file with your PostgreSQL username, password, and database name.
#
# Standard format: postgresql://[username]:[password]@[host]:[port]/[database]
# Example (if your password is 'mysecretpassword' and database is 'cyclecompanion_db'):
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/cyclecompanion_db

# JWT signing secret key (keep secure in production)
JWT_SECRET_KEY=cyclecompanion-super-secret-key-2026
